{
  "name": "centrepass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "npx prisma generate && next build",
    "start": "NODE_ENV=production npx tsx server.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:production": "npx tsx scripts/production-smoke.ts",
    "smoke:server-startup": "node scripts/smoke-server-startup.mjs",
    "monitor:navigation": "npx tsx scripts/monitor-navigation-performance.ts",
    "summarize:server-timing": "npx tsx scripts/summarize-server-timing.ts",
    "verify:standings-postgres": "npx tsx scripts/verify-tournament-standings-postgres.ts",
    "stress:phase2-memory": "npx tsx scripts/stress-phase2-memory.ts --representative-data-confirmed",
    "guard:production-psql": "npx tsx scripts/lib/production-psql.ts",
    "guard:production-target": "npx tsx scripts/production-target-guard.ts",
    "production:glasgow": "npx tsx scripts/production-glasgow.ts",
    "verify:production-migrations": "npx tsx scripts/verify-production-migrations.ts",
    "verify:production-catalog": "npx tsx scripts/verify-production-catalog.ts",
    "generate:production-catalog": "npx tsx scripts/generate-production-catalog.ts",
    "db:push": "npx prisma db push",
    "db:migrate:deploy": "npx tsx scripts/guarded-prisma-migrate-deploy.ts",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:prepare:glasgow": "npx tsx scripts/prepare-glasgow-2026.ts",
    "db:reset:glasgow-preview": "npx tsx scripts/reset-glasgow-2026-preview.ts",
    "db:verify:glasgow-preview": "npx tsx scripts/verify-glasgow-2026-preview.ts",
    "db:publish:edition": "npx tsx scripts/publish-edition.ts",
    "db:unpublish:edition": "npx tsx scripts/unpublish-edition.ts",
    "db:import:glasgow": "npx tsx scripts/import-glasgow-2026.ts",
    "db:import:glasgow:results": "npx tsx scripts/import-glasgow-2026-results.ts",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.3",
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "next": "16.2.11",
    "next-auth": "4.24.15",
    "prisma": "6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "tsx": "4.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.0.3",
    "dotenv": "17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "29.1.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "8.0.16",
    "vitest": "4.1.10"
  },
  "overrides": {
    "body-parser": "2.3.0",
    "cookie": "0.7.2",
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "uuid": "11.1.1"
  }
}
