{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATHS\" in *.ts|*.tsx) python3 scripts/generate-codebase-md.py 2>/dev/null || true;; esac"
          }
        ]
      }
    ]
  }
}
